{
  "title": "Jio Hotstar Cookies",
  "description": "Get the Jio Hotstar for free through the cookies. If you're having pin issue, then try this combination: 9052,0000,0251,2006.",
  "image": "./cookies/Jio%20Hotstar/jiohotstar.png",
  "logo": "./cookies/Jio%20Hotstar/logo.jpeg",
  "siteLink": "https://www.hotstar.com/"
}
