{
  "title": "Netflix Cookies",
  "description": "Get the Netflix for free through the cookies.",
  "image": "./cookies/Netflix/netflix.png",
  "logo": "./cookies/Netflix/logo.png",
  "siteLink": "https://www.netflix.com/unsupported"
}
